<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuCRUD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAKANAN"
        android:id="@+id/judulMakanan"
        android:layout_marginLeft="120dp"
        android:fontFamily="@font/bold"
        android:textSize="30dp"
        android:layout_marginTop="80dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_View_menu"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/judulMakanan"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINUMAN"
        android:id="@+id/judulMinuman"
        android:layout_marginLeft="120dp"
        android:fontFamily="@font/bold"
        android:textSize="30dp"
        android:layout_marginTop="400dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_View_minuman"
        android:layout_width="match_parent"
        android:layout_marginTop="480dp"
        android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/add"/>
</RelativeLayout>